<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>Brett Rabinovich</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<!--Brett Rabinovich's header-->
</header>
<div id="navBar">
    <!--top navigation starts--> 
<nav role="navigation">
	<ul>
		<li><a href="index.html">Home</a> |</li>
		<li><a href="aboutme.html">About Me</a> |</li>
		<li><a href="twitter.html">Favorite Twitter Accounts |</a></li>
		<li><a href="graffiti.html">Global Graffiti</a> |</li>
		<li><a href="resume.html">Resume</a> |</li>
		<li><a href="contact.html">Contact Me</a></li>
	</ul>
</nav> 
</div><!--top navigation ends-->	
<div id="container"><!--open container-->
<div id="lake">
<figure>
	<img src="images/melake2.jpg" width="232" height="343" alt="Mallory Leibowitz" title="Mallory Leibowitz" />
</figure>
</div>
<!--everything above is the same for each page-->
<div id="wrapper"><!--open wrapper-->
<figure>
	<img src="images/cliff3.jpg" width="665" height="416" alt="Cliff Jumping" title="Cliff jumping in North Carolina this summer" />
</figure>
	<div class="center">
	“Life moves pretty fast. If you don't stop and look around once in a while, you could miss it." - Ferris Bueller
	</div>
</div><!--close wrapper-->
</div><!--close container-->
<!--Information will be constant on every page-->	
<div id="footer"><!--bottom navigation starts-->
<footer>
<nav>
	<ul>
		<li><a href="index.html">Home</a> |</li>
		<li><a href="aboutme.html">About Me</a> |</li>
		<li><a href="twitter.html">Favorite Twitter Accounts |</a></li>
		<li><a href="graffiti.html">Global Graffiti</a> |</li>
		<li><a href="resume.html">Resume</a> |</li>
		<li><a href="contact.html">Contact Me</a></li>
		</ul>
</nav><!--bottom navigation ends-->
	<p>&copy; Copyright <a href="mailto:malloryleibowitz@gmail.com">Mallory E. Leibowitz</a></p>
</footer>
</div>
</body>
</html>